html {
  height: 100%;
}

body {
  min-height: 100%;
  background-image: url('bg.png');
  position: relative;
}

footer {
  width: 100%;
  height: 120px;
  position: absolute;
  bottom: 0;
  padding: 40px;
  margin-top: 50px;
  color: #777777;
  background-color: @navbar-default-bg;
  border-top: 1px solid #e5e5e5;
}

div#wrap {
  width: 100%;
  height: auto !important; height: 100%; // this is a hack for sticky header
  min-height: 100%;
  padding: 50px 0 180px;
  margin: 0 auto -75px;
  & > .container {
    background-color: #ffffff;
    margin-top: 15px;
    padding: 10px;
  }
}

nav {
  height: 50px;
  .navbar-brand {
    img {
      height: 25px;
    }
  }

  li.active a {
    color: @brand-primary !important;
    background-color: transparent !important;
  }

}