@font-face {
  font-family: 'fontello';
  src: url('fontello.eot');
  src: url('fontello.eot#iefix') format('embedded-opentype'),
       url('fontello.woff') format('woff'),
       url('fontello.ttf') format('truetype'),
       url('fontello.svg#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?64410399#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}



.icon-star:before { content: '\e801'; } /* '' */
.icon-th-large-outline:before { content: '\e80d'; } /* '' */
.icon-user:before { content: '\e802'; } /* '' */
.icon-users:before { content: '\e803'; } /* '' */
.icon-ok:before { content: '\e807'; } /* '' */
.icon-cancel:before { content: '\e80e'; } /* '' */
.icon-home:before { content: '\e804'; } /* '' */
.icon-attach:before { content: '\e806'; } /* '' */
.icon-star-empty:before { content: '\e800'; } /* '' */
.icon-doc-text-inv:before { content: '\e80f'; } /* '' */
.icon-cog:before { content: '\e808'; } /* '' */
.icon-wrench:before { content: '\e80b'; } /* '' */
.icon-book:before { content: '\e80c'; } /* '' */
.icon-logout:before { content: '\e809'; } /* '' */
.icon-graduation-cap:before { content: '\e80a'; } /* '' */
.icon-lock:before { content: '\e805'; } /* '' */