@import "base";

.container {
  .group {
    .nav-tabs {
      li {
        & > a {
          color: #000000 !important;
        }
        &.active > a {
          color: @brand-primary !important;
        }
      }
    }
    .label-content {
      margin-top: @margin-large;
    }
  }
}

