@import "base";

body{
  background-image: url('bg.png');
  .login{
    width: 360px;
    height: 300px;
    border-radius: 5px;
    padding: 25px;
    margin: 150px auto;
    position: relative;
    background-color: #ffffff;
    .box-shadow(0 3px 6px rgba(0, 0, 0, 0.15));
  }

  .help-block{
    margin-left: 15px;
  }

  input {
    height: 40px !important;
  }

  button {
    height: 40px !important;
  }

  .left-inner-addon {
    position: relative;
    input {
      padding-left: 30px;
    }
    span {
      position: absolute;
      padding: 10px 12px;
      left: 18px;
      top: 0px;
      pointer-events: none;
      color: rgb(170, 170, 170);
    }
  }

  img {
    width: 32px;
  }

  .right-inner-addon {
    position: relative;
    input {
      padding-right: 40px;
    }
    span {
      position: absolute;
      right: 18px;
      top: 0px;
      padding: 10px 12px;
      pointer-events: none;
      color: rgb(170, 170, 170);
    }
  }
}