<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1738" measuredH="1900" mockupW="1677" mockupH="1876">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="61" y="118" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6559%u5E08%u7BA1%u7406%u4E2D%u5FC3%0Ahttp%3A//hudong.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="61" y="188" w="450" h="28" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="115" y="193" w="-1" h="-1" measuredW="214" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B%2C%20%u6211%u7684%u8BFE%u4EF6%2C%20Company%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="403" y="193" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>gongming</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="470" y="193" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="88" y="233" w="415" h="198" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u7B97%u673A%u7F51%u7EDC%u4E0E%u5E94%u7528%20%20%u7BA1%u7406%u5B66%u521B%u65B0%u5B9E%u9A8C%u73ED1001%20%20%20%20%202014%u5E74%u6625%u5B63%20%20%20%20%u8FDB%u5165%0A%u6570%u636E%u5E93%u57FA%u7840%20%20%20%20%20%20%20%20%20%20%20%20%u4FE1%u606F%u7BA1%u7406%u4E0E%u4FE1%u606F%u7CFB%u7EDF1001%20%202014%u5E74%u6625%u5B63%20%20%20%20%u8FDB%u5165%0A%u6570%u636E%u7ED3%u6784%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u7269%u6D41%u7BA1%u7406%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202013%u5E74%u6625%u5B63%20%20%20%20%u67E5%u770B</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="570" y="112" w="489" h="400" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u7ED3%u6784%0Ahttp%3A//hudong.com/classes/%3Aid</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="707" y="206" w="-1" h="-1" measuredW="267" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u300A%u6570%u636E%u7ED3%u6784%u300B%u2014%20%u7269%u6D41%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="601" y="206" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u6709%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::List" x="616" y="285" w="358" h="177" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94FE%u8868%20%20%202013%u5E749%u670812%u65E5%20%20%20%u5468%u4E00%20%20%20%u8BC4%u8BBA12%20%20%u9644%u4EF6%0A%u57FA%u7840%u6570%u636E%u7ED3%u6784%20%20%202013%u5E749%u67089%u65E5%20%20%u5468%u4E94%20%20%u8BC4%u8BBA2%20%20%u9644%u4EF6%0A%u5F15%u8A00%20%20%202013%u5E749%u67085%u65E5%20%u5468%u4E00%20%20%u8BC4%u8BBA0%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TabBar" x="603" y="242" w="411" h="37" measuredW="237" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u8BFE%u8868%2C%20%u5B66%u751F%2C%20%u4F5C%u4E1A%2C%20%u81EA%u52A9%u70B9%u540D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::List" x="650" y="316" w="394" h="187" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9F9A%u94ED%20U201015824%20%u7BA1%u5B9E1001%20%20%u8D5E%2812%29%20%20%20%u7F3A%u52E4%281%29%0A%u5F90%u6B22%20U201015823%20%u4FE1%u7BA11001%20%20%u8D5E%2850%29%0A%u53F6%u51EF%20U201015836%20%u7BA1%u5B9E1001%20%20%u8D5E%28100%29%0A%u9093%u4E07%u6C5F%20U201015818%20%20%u7BA1%u5B9E1001%20%u8D5E%28200%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="690" y="357" w="396" h="193" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="707" y="372" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521B%u5EFA%u4F5C%u4E1A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="707" y="414" w="352" h="126" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7B2C%u4E00%u7AE0%u4E60%u9898%20%202013-09-05%20%20%uFF3B%u5DF2%u6279%u9605%uFF3D%0A%u94FE%u8868%u6E90%u7801%u9605%u8BFB%20%202013-09-10%20%20%uFF3B%u622A%u6B62%u65E5%u671F%u5F85%u6279%u9605%uFF3D%0A%u65B0%u7684%u6570%u636E%u7ED3%u6784%u8BBE%u8BA1%202013-09-15%20%uFF3B%u8349%u7A3F%uFF3D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="560" y="280" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u8BFE%u7B14%u8BB0</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="586" y="593" w="493" h="400" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521B%u5EFA%u4F5C%u4E1A%0Ahttp%3A//hudong.com/homeworks/create</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="622" y="673" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521B%u5EFA%u4F5C%u4E1A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="622" y="739" w="352" h="-1" measuredW="261" measuredH="29" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="621" y="783" w="368" h="170" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u4E1A%u5185%u5BB9</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="622" y="703" w="349" h="-1" measuredW="92" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8F93%u5165%u4F5C%u4E1A%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="759" y="673" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u914D%u8BFE%u5802</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="871" y="673" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B58%u4E3A%u8349%u7A3F</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="960" y="671" w="74" h="24" measuredW="74" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u5E03%u4F5C%u4E1A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="484" y="248" w="86" h="25" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="771" y="393" w="100" h="194" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="978" y="446" w="239" h="156" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1217" y="550" w="521" h="400" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94FE%u8868%u6E90%u7801%u9605%u8BFB%0Ahttp%3A//hudong.com/homeworks/%3Aid</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1272" y="639" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94FE%u8868%u6E90%u7801%u9605%u8BFB</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="1280" y="681" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u662F%u9898%u76EE%u7684%u8BE6%u7EC6%u8981%u6C42%u3002%0AA%20_second_%20%26row%26%20of%20%7Etext%7E.%0A%u8FD9%u662F%u9898%u76EE%u7684%u8BE6%u7EC6%u8981%u6C42%u3002%0AA%20_second_%20%26row%26%20of%20%7Etext%7E.%0A%u8FD9%u662F%u9898%u76EE%u7684%u8BE6%u7EC6%u8981%u6C42%u3002%0AA%20_second_%20%26row%26%20of%20%7Etext%7E.%0A%u8FD9%u662F%u9898%u76EE%u7684%u8BE6%u7EC6%u8981%u6C42%u3002</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::List" x="1282" y="776" w="395" h="126" measuredW="100" measuredH="126" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F90%u6B22%20%20%20%20%20%u5DF2%u63D0%u4EA4%20%20%20%u70B9%u8BC4%0A%u53F6%u51EF%20%20%20%20%20%u51C6%u5907%u4E2D%20%20%20%u67E5%u770B%0A%u9F9A%u94ED%20%20%20%20%20%u5DF2%u6279%u9605%20%20%20%u67E5%u770B</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1239" y="977" w="450" h="660" measuredW="450" measuredH="400" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u4E1A%u8BE6%u60C5%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1265" y="1071" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9F9A%u94ED%u7684%u4F5C%u4E1A%u8BE6%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1265" y="1107" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u4E1A%u9898%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="1265" y="1137" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20%5Bparagraph%5D%20of%20*text*.%u4F5C%u4E1A%u5185%u5BB9%0AA%20_second_%20%26row%26%20of%20%7Etext%7E.%0AA%20%5Bparagraph%5D%20of%20*text*.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E.%0AA%20%5Bparagraph%5D%20of%20*text*.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E.%0AA%20%5Bparagraph%5D%20of%20*text*.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E.</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1265" y="1234" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u4E1A%u7B54%u6848</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::FieldSet" x="1272" y="1256" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u662F%u4F5C%u4E1A%u7B54%u6848</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="1272" y="1490" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u4EF7%u5206%u6570/%u7B49%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1265" y="1454" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6559%u5E08%u8BC4%u4EF7</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::MediaControls" x="1412" y="1563" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1537" y="1571" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u4E00%u7BC7</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1350" y="1571" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4E00%u7BC7</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="890" y="295" w="229" h="34" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1126" y="24" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5907%u8BFE%u7B14%u8BB0%0Ahttp%3A//hudong.com/notes</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1168" y="128" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94FE%u8868%u5907%u8BFE%u7B14%u8BB0</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="1168" y="168" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20%5Bparagraph%5D%20of%20*text*.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E.%0A%u5B66%u4E60%u7B14%u8BB0%u5185%u5BB9%u4E0E%u6559%u5B66%u76EE%u6807%0A%u53C2%u8003%u8D44%u6599%uFF1A%20C++%u7A0B%u5E8F%u4E0E%u8BBE%u8BA1%0A%u8BFE%u4EF6%uFF1A%20%u4E0A%u4F20%u8D44%u6599%20%20%20chapter1.pptx</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1168" y="264" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u8BBA</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::List" x="1166" y="288" w="336" h="69" measuredW="100" measuredH="126" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F88%u597D%uFF01%uFF01%uFF01%uFF01%uFF01%uFF01%0A%u6211%u4E0D%u592A%u660E%u767D%u6570%u636E%u7ED3%u6784%u7684%u5B58%u50A8%u539F%u7406%0A%u6211%u8981%u56DE%u590D%uFF01%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="287" y="1500" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%u5B66%u751F%u7528%u6237%u4E2D%u5FC3%0Ahttp%3A//hudong.com/</text>
      </controlProperties>
    </control>
  </controls>
</mockup>